[
 {
  "name": "sumo2_k11_xisok_ube2w",
  "bonds": 1,
  "seeds": 20,
  "chains": 3
 },
 {
  "name": "sumo2_k11_lyscontrol_ube2w",
  "bonds": 0,
  "seeds": 20,
  "chains": 2
 },
 {
  "name": "sumo2_k11_charged_ube2w",
  "bonds": 3,
  "seeds": 20,
  "chains": 5
 },
 {
  "name": "sumo2_k11_tetrahedral_ube2w",
  "bonds": 4,
  "seeds": 20,
  "chains": 5
 },
 {
  "name": "sumo2_k11_product_ube2w",
  "bonds": 2,
  "seeds": 20,
  "chains": 4
 },
 {
  "name": "sumo2_k5_xisok_ube2w",
  "bonds": 1,
  "seeds": 20,
  "chains": 3
 },
 {
  "name": "sumo2_k7_xisok_ube2w",
  "bonds": 1,
  "seeds": 20,
  "chains": 3
 },
 {
  "name": "sumo2_k21_xisok_ube2w",
  "bonds": 1,
  "seeds": 20,
  "chains": 3
 },
 {
  "name": "sumo2_k33_xisok_ube2w",
  "bonds": 1,
  "seeds": 20,
  "chains": 3
 },
 {
  "name": "sumo2_k35_xisok_ube2w",
  "bonds": 1,
  "seeds": 20,
  "chains": 3
 },
 {
  "name": "sumo2_k42_xisok_ube2w",
  "bonds": 1,
  "seeds": 20,
  "chains": 3
 },
 {
  "name": "sumo2_k45_xisok_ube2w",
  "bonds": 1,
  "seeds": 20,
  "chains": 3
 }
]